PORT={port}
APP_NAME={app_name}

NODE_ENV={'development' || 'production' || 'test'}

LOG_LEVEL={'dev' || 'combined' || 'common' || 'short' || 'tiny'}

CORS_ORIGIN={origin}

DATA_BASE_TYPE={database_type}
DATABASE_HOST={database_host}
DATABASE_PORT={database_port}
DATABASE_USERNAME={postgres_user}
DATABASE_PASSWORD={postgres_pass}
DATABASE_NAME={postgres_db}
DATABASE_SYNC={true || false}